image: python:latest

test:
  before_script:
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -q -r requirements.txt
  script:
    - sphinx-build -nW -b html -d _build/doctrees source _build/html

pages:
  stage: build
  cache:
    key: gitlab-pages
    paths: [public]
  before_script:
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -q -r requirements.txt
    - mkdir -p public/previews
    - rm -rf public/previews/$CI_COMMIT_REF_SLUG
  script:
    - sphinx-build -b html source public/previews/$CI_COMMIT_REF_SLUG
    - cd public/previews/
    - echo "<html><body><h1>$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME</h1><p>Official build documentation is on readthedocs.org, this page is only here for dev purpose :</p><ul>" > ../index.html
    - find -type d -mindepth 1 -maxdepth 1 -exec echo "<li><a href='previews/{}'>{}</a></li>" \; >> ../index.html
    - echo "</ul></body></html>" >> ../index.html
  environment:
    name: pages/$CI_COMMIT_BRANCH
    action: start
    url: $CI_PAGES_URL/$CURRENT_CONTENT_PATH
    on_stop: pages-clean-preview
  resource_group: one-gitlab-pages-for-all-branches
  artifacts:
    paths:
      - public

pages-clean-preview:
  stage: build
  cache:
    key: gitlab-pages
    paths: [public]
  variables:
    GIT_STRATEGY: none
    FOLDER_TO_DELETE: previews/$CI_COMMIT_REF_SLUG
  script:
    - rm -rf public/$FOLDER_TO_DELETE
  environment:
    name: pages/$CI_COMMIT_BRANCH
    action: stop
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: manual
      allow_failure: true
